@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

.header{
  
  &__inner{
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.menu{
  &__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 178px;
  }
  &__list-item:not(:last-child){
   margin-right: 30px;
  }
  
  &__list-link{
  color:$accent;
  font-size: 15px;
  line-height: 12px;
  text-decoration: none;
  @extend %Rubik-400;
  transition: all 0.3s;
  &:hover{
    border-bottom: 1px solid $accent;

  }
  
 }
 &menu__list-link--active{
   color:$accent;
   
 }
}

.user-nav{
   display: flex;
   position: relative;
  &__link{
  position: relative;
  border: none;
  background-color:#fcd7b6;
  cursor: pointer;
  }
  &__link--right{
    padding: 18px 30px 10px 40px;
    border-radius: 0 30px 30px 0;
  }
  &__link--left{
    padding: 18px 30px 10px 40px;
    border-radius: 30px 0 0 30px;
  }
  &__num{
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    top:10px;
    left:50px;
    font-size: 10px;
    color:#436372;
    text-align: center;
    padding:3px;
    z-index: 1;
    @extend %DMSans-400;
  }
  &__link-search, .user-nav__link-menu{
   text-align: center;
    border: none;
    border-radius: 50%;
    width: 52px;
    height: 52px;
  }
  &__link-search{
    margin-right: 21px;
    background-color: rgba(163,187,200,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    
}


  &__link-menu{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a3bbc8;
    margin-left: 18px;
    
  }

}

footer{
  background-color: $bgfff;
  
}
.footer-top{
  padding: 79px 285px 74px;
  display: flex;
  border-bottom: 1px solid #dae4e9;
  &__logo{
   display: block;
   margin-bottom: 28px;
  }
  &__adress, &__text {
    line-height: 2;
    font-size: 14px;
    @extend %Rubik-400;
    color: $footertext;
  }
  &__contacts{
    width:193px;
    margin-right: 107px;
  }
  &__nav{
    width:128px;
    margin-right: 172px;
  }
  &__item-form{
   max-width: 270px;
  }
  &__link{
    line-height: 2;
    font-size: 14px;
    @extend %Rubik-400;
    color: $footertext;
    display: block;
  }
  &__phone,
  &__email{
    line-height: 2;
    font-size: 14px;
    @extend %Rubik-400;
    color:$footertext;
  }
  &__title{
   @extend %DMSans-700;
   font-size: 16px;
   color:#1f2044; 
   margin-top: 16px;
   margin-bottom: 30px;
  }
  &__text{
    margin-bottom: 25px;
    margin-right: 110px;
  }
  &__form{
    display: flex;
  }
  &__form-input{
   max-width: 170px;
   background-color: #fef7f0;
   border: none;
   width:100%;
   padding: 15px;
   &::placeholder{
     color:#1f2044;
     font-size: 12px;
   }
  }
  &__form-btn{
   border: none;
   background-color:$buttons;
   color:#fff;
   text-transform: uppercase;
   padding: 17px 15px;
   font-size: 12px;
   cursor: pointer;
  }
}
.footer-bottom{
  padding: 40px 285px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  font-size: 14px;
  color:$footertext;
}
   .bottom-menu {
  &__list-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
   }

  &__list-item:not(:last-child){
    padding-right: 15px;
    padding-left: 15px;
    border-right: 1px solid $footertext; ;
   }
  &__list-link{
    color:$footertext;
    font-size: 14px;
    line-height: 12px;
    text-decoration: none;
    @extend %Rubik-400;
  }
}
.top{
  &__container{
    max-width: 1920px;
    background-color: #edf1f4;
    padding:33px 0 ;
    text-align: center;
  }
}
.top-slider{
  

  &__img{
 max-width: 640px;
 max-height: 264px;
 margin-top: 70px;

  }
  
  &__container{
    background-image: url('../images/slider/ellipse\ .png');
    background-repeat: no-repeat;
    background-position: 1090px 90px;
    max-width: 600px;
    background-color: $slider;
    max-width: 1770px;
    
  }
  &__item{
    display: flex !important ;
    justify-content: space-between;
    padding: 220px 200px 280px 200px
    
    }
  &__title{
    max-width: 415px;
    font-size: 72px;
    line-height: 70px;
    color:$title;
    @extend %Rubik-500;
    margin-bottom: 40px;
  }
  &__text{
    max-width: 370px;
    font-size: 18px;
    line-height: 30px;
    color:$accent;
    @extend %Rubik-400;
    margin-bottom: 42px;

  }
  &__link:last-child{
    display: inline-block;
    background-color: $buttons;
    text-transform: uppercase;
    color:#ffff;
    font-size: 15px;
    line-height: 12px;
    @extend %Rubik-500;
    padding: 24px 20px 20px 28px;
  }
   &__span{
    padding-right: 55px;
  }
  .slick-dots{
    display: flex;
    justify-content: center;
    li{
      margin-left: 10px;
      margin-top: -70px;
      button{
        
        position:relative;
        padding: 0;
        background-color: #fde3cc;
        width: 29px;
        height: 29px;
        border: none;
        border-radius: 50%;
        &::before{
          content: '';
          position: absolute;
          border-radius: 50%;
          transform: translate(-50%, -50%);
        }  
      }
      &.slick-active{
       button{
         background-color: #ffff;
       }
      }
    }
  }
}


  .description{
    &__container--long{
      background-color:#fef7f0;
      margin-bottom: 70px;
    }
     
    &__items{
      display: flex;
      justify-content: space-between;}
      
    &__item {
      display: flex;
      justify-content: center;
      padding: 48px;
      width: 100%;
      font-family: "DM Sans", sans-serif;
      font-weight: 400;}
      &__info {
        padding-left: 80px;
        max-width: 306px;
        background-position: top left;
        background-repeat: no-repeat;
    }
    &__info {
      padding-left: 80px;
      max-width: 306px;
      background-position: top left;
      background-repeat: no-repeat;
    }
  }
    .description__info--support{
      background-image: url(../images/description/support.svg);
      background-repeat: no-repeat;
     }
     .description__info--dilevery{
       background-image: url(../images/description/dilevery.svg);
       background-repeat: no-repeat;
     }
    .description__info--pay{
     background-image: url(../images/description/card.svg);
     background-repeat: no-repeat;
    }
    
    .products-info{
      padding-top: 75px 0;
      margin-bottom: 95px;
      &__container{
        max-width: 1200px;
      }
    }

    .product-nav{
    
      display: flex;
      justify-content: center;
      &__item {
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
    &__button{
      border: none;
      background-color: transparent;
      font-size: 16px;
      color: #8b8b8b;
      margin-top: 38px;
      margin-bottom: 80px;
      transition: color 0.5s;
      &:hover{
        color: #1f2044;
      }
    }
   }
  
   .product__items{
     display: flex;
     flex-wrap: wrap;
     bottom: 185px;
     margin: 0 -15px;    
    background-color: #fbfbfb;
     
    }

     .product-card{
      background-color: #ffff;
      margin: 0 15px 40px;
      width: calc(100% / 4 - 30px);
      height: 380px;
      border-radius: 10px;
      text-align: center;
      position: relative;
      box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
      overflow: hidden;
      &__title{
       color:$title;
       font-size: 16px;
       line-height: 40px;
       margin-bottom: 15px;
      }
     &__price{
       color:$buttons;
       padding-bottom:38px ;
     }
      &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:flex-end;
         padding: 27px 15px 35px;
         height: 100%;
      }
     
     &__links{
       position: absolute;
       display:flex;
       bottom:152px;
       transition: all .3s;
       transform: translateX(300%);
        
       }
     &__like, &__shopping, &__search{
       border:none;
       border-radius:50%;
       background-color: #fff;
       width: 45px;
       height: 45px;
       display: flex;
       align-items: center;
       transition:all .3s;
       justify-content: center;
       &:hover{
       background-color: $buttons;
       
       }
     }
       
     
     &__search,&__shopping{
      margin-right: 15px;
     }
     &__search:hover{
       path{
          fill: #ffff;
        }
      }
        &__shopping:hover{
      
          path{
            fill: #fff;
          }
     }
      &__like:hover{
      
        path{
          fill: #fff;
          
        }
      }
      &:hover{
      .product-card__links{
        transform: translateX(0);
        
      }
      }
    }
   
      .illuminators__items{
        display: flex;
        justify-content: space-around;
        margin-top: 180px;
        
      }
      .illuminators__item{
        max-width: 870px;
        padding: 97px 100px 87px 130px;
        width: 100%;
        background-color: rgba(252,215,182,.4);
        &-title{
          font-size: 26px;
          color:$title;
          line-height: 32px;
          margin-bottom: 32px;
         }
       &-text{
        @extend %Rubik-400;
        font-size: 16px;
        line-height: 30px;
        margin-bottom: 35px;
       }
       &--link{
         padding: 20px 20px 25px 20px;
         border: 1px solid #b3b7b5 ;
         border-radius: 5%;
         margin-bottom: 98px;
         transition:all .3s;
         &:hover{
         background-color: $buttons;
         
          }
       }
       &-span{
         color:$accent;
         padding-right: 45px;
         transition:all .3s;
         &:hover{
          color:#ffff;
          
           }
       }
      }
      .illuminators__content{
        position: relative;
        padding-left: 255px;
        
       
      }
      
      .illuminators__image{
        position: absolute;
        left: 0px;
        bottom: 0;
        object-fit: cover;
        height: 405px;
        max-width: 235px;
      }
      .illuminators__item:not(:last-child){
          margin-right: 30px;
        }

    .design{
      margin-bottom: 95px;
      &__nav{
        margin-bottom: 80px;
      }
      &__title{
        margin-bottom: 35px;
      }
    }
    .design-nav__items{
      display: flex;
      justify-content: center;
      margin-bottom: 80px;
     }
     .design-nav__button{
       border:none;
       cursor: pointer;
       background-color:transparent;
       color: $footertext;
       &:hover{
         color: #1f2044;
       }
      }
      .design-nav__item:not(:last-child){
      margin-right: 30px;
      }
  .design-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px 30px;
    margin-bottom: 120px;
  }
    .design-card__link{
     max-width: 370px;
     transition: all .3s;
     &:hover{
      box-shadow: 0px 6px 47px 3px #feefe2;
     }
   }
   .video-presentation{
     background-image: url('../images/video/video.jpg');
     background-size: cover;
     background-repeat: repeat;
     background-position: center center;
     height: 500px;
     display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 115px;
    }
    .articles{
      z-index: 2;
    position: relative;
    }
    .articles__top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 45px;
      }
      .articles__view{
        padding-right: 20px;
        position: relative;
        color: #262626;
        &:hover{
          color:#a6a6a6;
        }
      }
      
      .articles__view svg{
      position:absolute;
      right: 0;
      top: 3px;
      width: 7px;
      height: 12px;
      fill: #262626;
      }
      .articles__view svg:hover{
        path{
          fill: #a6a6a6;
          
        }
      }
      .articles__items{
        display: flex;
        width: 100%;
        
      }
        .article__item:not(:last-child){
       margin-right: 30px;
      }
      .article-card{
        &__img{
          max-width:370px;
          height:250px;
          border-radius: 5px 5px 0 0;
          object-fit: cover;
          }
          &__img-box{
            position: relative;
          }
          &__news{
        position:absolute;
        left: 28px;
        color:#ffff;
        background-color:#a3bbc8;
        border-radius: 15px;
        padding: 10px 30px;
        font-size: 18px;
        @extend %DMSans-500;
        text-transform: uppercase;
        bottom:-15px;
          }
          &__info{
            display: flex;
            flex-direction: column;
            padding:35px 28px 20px;
            background-color:#ffff;
            height: 100%;
          }
          &__link{
            margin-bottom: 15px;
          }
          &__title{
            color:#515151;
            @extend %DMSans-500;
            font-size: 18px;
          }
          &__bottom{
            display: flex;
            margin-top: auto;
            padding-top: 17px;
            border-top: 1px solid #e0e0e0;
            font-size: 12px;
            text-transform: uppercase;
            color: #222933;
          }
          
      }
      .article-card__descr{
        position: relative;
        padding-left: 18px;
      
       &::before{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 14px;
        height: 17px;
        background-size: contain;
        background-repeat: no-repeat;
       }
       &--date::before{
         background-image: url(../images/icons/calendar.svg);
       }
       &--author::before{
         background-image: url(../images/icons/admin.svg);
       }
       &--date{
         
         padding-right: 30px;
       }
       &--author{
         color:#222933
       }
      }
      

    .partners{
      position: relative;
      background-color: #fef7f0;
      z-index: -1;
      margin-top: -150px;
      &__logo{
        padding: 260px 0 90px;
      }

    &__list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
  }
  .partners-short{
   padding:75px 0 85px;
   background-color: #fef7f0;
      
      

    &__list{
      display: flex;
      justify-content: space-between;
      align-items: center;
      
    }
  }
.modal{
  max-width: 470px;
  margin: 0 auto 120px;
  padding-top: 115px;
 
  &__label{
    display: block;
    margin-bottom: 27px;
    
  }
  &__input{
    display: block;
    width: 100%;
    border: 1px solid  #f6f6f6 ; 
    padding:0 15px;
    height: 55px;
    margin-top: 4px;
  }
  &__btn{
    display: block;
    background-color: $buttons;
    border: none;
    color: #ffff;
    @extend%Rubik-500;
    text-transform: uppercase;
    font-size: 18px;
    padding: 22px 0;
    width:100%;
    cursor: pointer;
    margin-bottom: 30px;
    transition: all .3s;
    &:hover{
     background-color: $accent ; 
    }
  }
  &__error{
    margin-left: 160px;
    color:$accent;
  }
  &__text{
    text-align: center;
    @extend %Rubik-400;
    font-size: 14px;
    margin-bottom: 25px;
    border-top: 1px solid #f6f6f6;
    padding-top: 34px;
  }
  &__register{
    display:block;
    text-align: center;
    @extend %Rubik-500;
    color:$title;
    border: 1px solid $buttons;
    font-size: 18px;
    text-transform: uppercase;
    padding: 20px 0;
    width: 100%;
    transition: all .3s;
    &:hover{
    color: $buttons;
    }
  }
  
}

   .information{
      &__title{
      @extend %Rubik-500;
      font-size: 24px;
      text-align: left;
      margin-bottom: 30px;
      &:first-child{ 
        margin-top: 120px;
      }
       }
      &__list {
        
       max-width: 1200px;
       width: 100%;
      }
      &__item{
       @extend %Rubik-400;
        font-size: 16px;
        line-height:2em;
        margin-bottom: 30px;
        &:last-child{
          margin-bottom: 70;
        }
      }
      &__text{
        @extend %Rubik-400;
        font-size: 16px;
        line-height:2em;
        margin-bottom: 70px;
        &:last-child{
          margin-bottom: 120px;
        }
      }
   }  
    .mission{
      &__inner{
       display: flex;
       align-items: center;
       margin: 120px 0 120px;
      }
      &__img{
      max-width: 570px;
       width: 100%;
      }
      &__box{
        border-bottom: 3px solid #ebeef3;
      }
      &__title{
        @extend %Rubik-500;
        font-size: 24px;
        text-align: center;
        margin-bottom: 50px;
      }
      &__content{
      padding-left: 45px;
      }
      &__text{
        @extend %Rubik-400;
        font-size: 16px;
        margin-bottom: 65px;
      }
      &__content-years{
        display: flex;
        align-items: center;
        max-width: 290px;
      }
      &__content-num{
       font-size: 140px;
        @extend %DMSans-700;
        color:$buttons;
        padding-right: 30px;
      }
      &__content-text{
        @extend %Rubik-400;
        
      }
    
      &__items {
        display: flex; 
        justify-content: space-between;
        
      
        
      }
      &__item{
       padding-right: 32px;
       border-right: 2px solid #ebeef3;
       text-align: center;
       margin-top: 40px;
       &:last-child{
       border-right:none;
       padding-right: 0;
       position: relative;
       }
      }
       
      &__item-num{
        padding-left:15px;
        font-size: 36px;
        color: $title;
        
      }
      &__item-text{
      @extend %DMSans-700;
      padding-left: 50px; 
      }

    }
  
    
.support{

  background-color: #fcd7b6;
  margin-bottom: 120px;
  padding: 85px 0 82px ;
  &__list{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
  }
   
  &__numbers{
    
    padding-top: 20px;
    font-size: 36px;
     @extend %DMSans-700;
  }
  &__info{
    text-align: center;
  }
}
.team{
  &__inner{
    display: flex;
  }
  &__info-title{
    text-align: left;
    margin-bottom: 35px;
  }
  &__info-text{
    max-width: 300px;
    margin-bottom: 35px;
  }
  &__info-link{
    display: inline-block;
    background-color: $buttons;
    border: none;
    color: #ffff;
    @extend %Rubik-400;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 3px;
    padding:18px 25px 18px 18px;
  }
  &__info-link--span{
    padding: 15px;
  }
  &__item-img{
    position: relative;
    z-index: 0;
  }
  &__gallery-info{
    z-index: 1;
    position: absolute;
    margin-top: -49px;
    background-color: #ffff;
    width: 325px;
    min-height: 110px;
  }
  &__gallery-link--left, &__gallery-link--right{
    border-radius: 50%;
    background-color: #f6f6f6;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .galery__item{
 padding: 0;
  }
}
.product{
  background-color: #fcfcfc;
  padding-top: 120px;
  &__inner{
    display: flex;
   flex-wrap: wrap;
   justify-content: center;
  }
}
.category{
  margin-right: 30px;
  width: 270px;
}
  .category-filter{
    max-width: 270px;
    margin-bottom: 70px;
  
  &__title{
    text-transform: uppercase;
    position: relative;
    color:$title;
    font-size: 18px;
    @extend%DMSans-700;
    margin-bottom: 30px;
    &::after{
      content:"";
      position: absolute;
      margin-left: 12px;
      top: 10px;
      width: 38px;
      height: 3px;
      }
    &::after{
      background-image: url(../images/icons/title.svg);
    }
  }
  
 
  &__label{
    display: block;
    margin-bottom: 2px;
    cursor: pointer;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked +.category-filter__checkbox{
      background-color: #edf1f4;
      border-radius: 3px;
      opacity: 0.8;
    }
  }
  &__checkbox{
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    @extend%Rubik-400;
    color:$title;
    font-size: 16px;
    
  }
  
}
.category-price{
  max-width: 270px;
  margin-bottom: 87px;
  &__label{
    display: flex;
    justify-content: space-between;
  }
}


.category-price__num--right{
  margin-left: 175px;
}
.irs--flat .irs-line {
  top: 7px;
  height: 4px;
  background-color: #c2d2db;
  border-radius: 4px;
}
.irs--flat .irs-bar {
  top: 7px;
  height: 4px;
  background-color: #a3bbc8;
}
.irs--flat .irs-handle > i:first-child {
  position: absolute;
  display: block;
  top:-22px;
  left: 50%;
  width: 15px;
  height: 100%;
  margin-left: -1px;
  cursor: pointer;
  background-color: #a3bbc8;
}
.irs--flat .irs-handle.state_hover > i:first-child, .irs--flat .irs-handle:hover > i:first-child {
  background-color: #4da6d7;
}
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single {

  display: none;
}
.irs--flat .irs-min, .irs--flat .irs-max {
  display: none;
  top: 25px;
  padding: 1px 3px;
  @extend %Rubik-400;
  color:$title; 
  font-size: 14px;
  line-height: 1.333;
  background-color: transparent;
  
}
.filter-brand{
  max-width: 270px;
 margin-bottom: 65px;
  &__input{
    @extend %checkbox-hidden;
  }
  &__label{
    display: block;
    margin-bottom: 2px;
    cursor: pointer;
    &:last-child{
      margin-bottom: 0;
    }
  }

&__input{
  @extend %checkbox-hidden;
  &:checked + .filter-brand__checkbox{
    background-color: #edf1f4;
    border-radius: 3px;
    opacity: 0.8;
  }
}
&__checkbox{
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  @extend%Rubik-400;
  color:$title;
  font-size: 16px;
  }
}
.filter-products{
  &__item{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    &:last-child{
    margin-bottom: 0;
    }
  }
  &__content-link{
    font-size: 14px;
    @extend %Rubik-400;
    color: #333333;
    margin-bottom: 10px;
  }
  &__img{
    object-fit: cover;
    padding-right: 18px;
    width: 70px;
    height: 70px;
  }
  &__content-num{
    font-size: 15px;
    @extend %Rubik-400;
    color: #333333;
  }
  
}
.star{
  padding:10px 0;
}

.shop-card{
     
    &__item{
    background-color: #ffff;
     height: 380px;
     border-radius: 10px;
     text-align: center;
     position: relative;
     box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
     overflow: hidden;
     max-width: 270px;
    }
     &__title{
      color:$title;
      font-size: 16px;
      line-height: 40px;
      margin-bottom: 15px;
     }
    &__price{
      color:$buttons;
      padding-bottom:38px ;
    }
    &__image{
      object-fit: contain;
    }
     &__content{
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content:flex-end;
       padding: 27px 15px 35px;
       height: 100%;
     }
    &__links{
      position: absolute;
      display:flex;
      bottom:152px;
      transform: translateX(300%);
      
     }
    &__like, &__shopping, &__search{
      border:none;
      border-radius:50%;
      background-color: #fff;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover{
      background-color: $buttons;
       }
    }
    &__search,&__shopping{
     margin-right: 15px;
    }
    &__search:hover{
      path{
         fill: #ffff;
       }
     }
       &__shopping:hover{
         path{
           fill: #fff;
         }
    }
     &__like:hover{
       path{
         fill: #fff;    
       }
     }
     &:hover{
     .shop-card__links{
       transform: translateX(0);  
      }
     }
   }
  
  
.shop-card__items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px 30px; 
}
  
     
  
@import 'media';