.team{
  margin-bottom: 180px;
  &__gallery-items{
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px 30px;
  }
  &__info{
    margin-right: 100px;
  }
  &__inner{
    display: flex;
  }
  &__info-title{
    text-align: left;
    margin-bottom: 35px;
  }
  &__gallery-name{
    color: $accent;
    @extend %DMSans-700;
    font-size: 22px;
    margin:30px 0 10px;
  }
  &__gallery-text{
    @extend %Rubik-400;
    font-size: 16px;
    color:#565872;
    margin-bottom: 30px;
  }
  &__info-text{
    max-width: 300px;
    margin-bottom: 35px;
  }
  &__info-link{
    display: inline-block;
    background-color: $buttons;
    border: none;
    color: #ffff;
    @extend %Rubik-400;
    text-transform: uppercase;
    font-size: 15px;
    border-radius: 3px;
    padding:18px 25px 18px 18px;
  }
  &__info-link--span{
    padding: 15px;
  }
  &__item-img{
    position: relative;
    z-index: 0;
  }
  &__gallery-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1;
    position: absolute;
    margin-top: -49px;
    background-color: #ffff;
    width: 325px;
    min-height: 110px;
    box-shadow: 0px 6px 57px 0px rgba(37, 37, 37, 0.05);
    
  }
    &__gallery-social{
      display: flex;
      margin-right: 20px;
    }
 
  &__gallery-link--left, &__gallery-link--right{
    border-radius: 50%;
    background-color: #f6f6f6;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__gallery-link--right{
    margin-left: 7px;
  }
 
}
